<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>InternetCss</title>
  <link rel="stylesheet" href="internetassigncss.css">
</head>

<body>
  <div id="wrapper">
    <div id="header">
      <img id="globe" src="images/globe.png" alt="">
      <h1>The Inter<span>net</span></h1>
      <h2>The World Wide Web</h2>
    </div>
    <div id="left">
      <div id="leftbox">
        <h1>So, What's an <span>Internet?</span></h1>
        <p>Lorem <span>ipsum</span> dolor sit amet, <span>con</span>sectetur adipisicing elit, sed do eiusmod tempor!</p>
        <button id="watch" name="WATCH A VIDEO">WATCH A VIDEO</button>
        <button id="more" name="MORE RESOURCES">MORE RESOURCES</button>
      </div>
      <div id="leftbottom">
        <h1>Reinvent your career in just 14 weeks</h1>
        <img id="ninja" src="images/ninja.png" alt="">
        <button id="learn" type="button" name="Learn More...">Learn More...</button>
      </div>
    </div>
    <div id="top">
    <div id="topbox">
      <img id="home" src="images/home.png" alt="" />
      <h1>DNS</h1>
      <img id="phone" src="images/phone.png" alt="" />
      <div id="topright">
        <h2> Mon-Fri 9 a.m. - 5 p.m.(EST)</h2>
        <h3> 855.967.3787</h3>
        <h4>International +1.617.963.0555</h4>
      </div>
    </div>
    <div id="middlebox">
      <h1>Clients and Service</h1>
      <ul>Computers connected to the <span class="clients">Web </span> are called <span class="web">clients</span> and<span class="web"> servers.</span></ul>
      <li><span class="clients">Clients</span>    Lorem ipsum dolor sit amet, consectetur adipisicing elit, (sed do eiusmod tempor incididunt ut labore et dolore magna) aliqua. Ut enim <span class="clients"> ad minim veniam, quis</span> nostrud exercitation ullamco laboris (nisi ut aliquip ex ea commodo consequat).</li>
      <li><span class="clients">Servers</span>   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do <span id="clients">eiusmod tempor incididunt</span> ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</li>
      <img id="server" src="images/client_server.jpg" alt="">
      <h1>So What Actually Happens?</h1>
      <ol>
        <li>Lorem ipsum <span class="clients">Dolor</span> sit amet, consectetur  <span class="clients">adipisicing</span> elit, sed do eiusmod</li>
        <li>Lorem ipsum <span class="clients">Dolor</span> sit amet, consectetur elit, sed do eiusmod</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<span class="clients"> tempor incididunt ut</span> labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </li>
        <li>Lorem ipsum  sit amet, consectetur elit, sed do eiusmod</li>
      </ol>
    </div>
  </div>
<div id="bottom">
<img id="html"src="images/html.png" alt="">
<div id="bottomcenter">
<h1>The Big 3 - HTML, CSS, JavaScript</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud HTML,CSS,and JavaScript!</p>
<p>Learn more about the Big 3 <span class="clients">here!</span></p>


  </div>
</div>
  </div>
</body>

</html>
